(복정동):0
(북쪽):1
(성산대교):2
(일산):3
(절두산순교성지):4
(하월곡):5
1-4.6단지:6
5-13단지:7
9-13단지:8
DMC홍보관:9
가락시장:10
가락시장역:11
가람아파트:12
가양1-5단지:13
가양6-9단지:14
가양7-9단지:15
가양대교:16
가양사거리:17
가좌삼거리:18
강남경찰서:19
강남구청:20
강남대로:21
강남세브란스:22
강남순환로:23
강남운전면허시험장:24
강동고교입구:25
강동구청:26
강동대로:27
강변북로:28
강북경찰서:29
강북구민운동장:30
강북구청:31
강서구청:32
강서로:33
강서소방서:34
강서양천교육지원청:35
강일IC:36
강일동입구:37
개나리아파트:38
개롱역:39
개포1.2단지:40
개포1·2단지:41
개포3,4단지:42
개포고교:43
개화사거리:44
거여동사거리:45
거여역:46
경기여고:47
경동시장:48
경복궁:49
경인로:50
경찰병원:51
경찰청:52
고대병원:53
고려대:54
고려대역:55
고산자로:56
고속터미널:57
고양:58
고척2파출소앞:59
고척교:60
고척근린공원:61
공덕오거리:62
공릉역:63
공릉터널:64
공영주차장:65
공항동:66
공항로:67
과천:68
광산사거리:69
광운대:70
광운대입구:71
광화문:72
광흥창역:73
광희사거리:74
교통안전공단 강남검사소:75
구기동:76
구로구청:77
구로디지털단지역:78
구로소방서:79
구로역:80
구룡터널:81
구리:82
구민체육센터:83
구의사거리:84
구의역:85
구파발역:86
국립4.19민주묘지:87
국립재활원:88
국립중앙극장:89
국립중앙박물관:90
국사봉터널:91
국악중·고교:92
군자교:93
금남시장:94
금성초교:95
금천IC:96
금천교:97
금호공원:98
금호역:99
기상청:100
기자촌:101
긴고랑체육공원:102
길동사거리:103
길동생태공원:104
길동역:105
길음교:106
길음역:107
김포공항:108
난곡사거리:109
난곡터널:110
난지한강공원:111
남대문시장:112
남부법원·검찰청:113
남부순환로:114
남산1호터널:115
남산3호터널:116
남산공원:117
남산서울타워:118
남양주:119
남영역:120
내곡IC:121
내방역:122
내부순환로:123
노고산동:124
노원경찰서:125
노원구청:126
노원문화예술회관:127
노원소방서:128
노원역:129
노원우체국:130
녹번역:131
녹사평역:132
농협입구:133
농협창동유통센터:134
답십리사거리:135
답십리삼거리:136
답십리역:137
당고개역:138
당곡사거리:139
대림삼거리:140
대림아파트:141
대방역:142
대우아파트:143
대진고교앞:144
대치역:145
대치중교:146
대학로:147
대흥역:148
도봉구청:149
도봉로:150
도봉보건소:151
도산공원:152
도시철도공사:153
독립문:154
독산로:155
돌곶이역:156
동남권유통단지:157
동대문구청:158
동묘역:159
동부간선도로:160
동원사거리:161
동원중교:162
동작구청:163
동작대교:164
동호대교:165
드림랜드:166
등촌1-10단지:167
등촌1-5단지:168
등촌6-10단지:169
등촌삼거리:170
디지털1단지:171
디지털단지오거리:172
디지털미디어시티:173
디지털미디어시티입구:174
떡전교사거리:175
뚝섬한강공원:176
롯데월드:177
마곡지구:178
마들역:179
마장역:180
마천2동:181
마천로:182
마천사거리:183
마천역:184
마포구청:185
마포구청역:186
마포대교:187
망우로:188
망우사거리:189
망우역:190
매봉역:191
면목역:192
명지대입구:193
목동1-4단지:194
목동11·12·13단지:195
목동11단지:196
목동14단지:197
목동1·5·6단지:198
목동2-4단지:199
목동2·3·4단지:200
목동5단지:201
목동6단지:202
목동9-10단지:203
목동사거리:204
목동아파트:205
목동역:206
문래동사거리:207
문정동현대아파트:208
문정시영아파트:209
문정역:210
문정초교:211
문현초교:212
미사리:213
미성·서광아파트:214
미아1동:215
미아사거리:216
박석고개:217
반포대교:218
발산역:219
방배역:220
방배중교:221
방아다리길:222
방이1동:223
방이동 고분군:224
방이삼거리:225
방이역:226
방학사거리:227
방화1-10단지:228
방화1동:229
방화3-10단지:230
방화6-8단지:231
방화사거리:232
배화여대:233
백제고분로:234
버티고개삼거리:235
번동4·5단지:236
번동사거리:237
법원·검찰청:238
보라매공원:239
보라매로:240
보라매역:241
보람아파트:242
보문역:243
복정역:244
봉화삼거리:245
부천:246
북가좌사거리:247
북가좌삼거리:248
북부간선도로:249
북악터널:250
북한산성:251
분기점:252
불암산종합스타디움:253
사당2,3동:254
사당역:255
사슴1단지:256
사직공원:257
산림청:258
살곶이공원:259
삼각지역:260
삼성역:261
삼성의료원:262
삼양동사거리:263
삼육대학교:264
삼전사거리:265
상계백병원:266
상계역:267
상계주공아파트:268
상도역:269
상도터널:270
상봉역:271
상봉지하차도:272
상봉터미널:273
상수역:274
상암사거리:275
상암초교:276
상일IC:277
상일동:278
상일동역:279
서강대교:280
서대문구의회:281
서대문구청:282
서대문세무서별관:283
서대문역:284
서부면허시험장:285
서부병원앞:286
서부트럭터미널:287
서빙고역:288
서오릉:289
서울(독산동):290
서울남부지방법원:291
서울대:292
서울대입구역:293
서울대학교:294
서울보훈병원:295
서울시립대:296
서울여자대학교:297
서울역:298
서울주택도시공사:299
서울타워:300
서울특별시:301
서원아파트:302
서초대로:303
서초역:304
서하남IC:305
서하남IC입구:306
석계역:307
석촌역:308
석촌호수:309
선릉역:310
선유도공원:311
성남:312
성남고교:313
성내동:314
성내역:315
성동구청:316
성동구치소:317
성모자애복지관:318
성북역:319
성산대교:320
세검정:321
세곡중학교:322
세종대왕기념관:323
세종로:324
세종로사거리:325
소월길:326
송추:327
송파경찰서:328
송파구청:329
송파대로:330
수락산역:331
수사연구소:332
수색:333
수색교:334
수색역:335
수서IC:336
수서경찰서:337
수서역:338
수유사거리:339
순천향대병원:340
숭례문:341
숭미초교:342
시립서대문병원:343
시립서북병원:344
시청:345
시흥IC:346
시흥사거리:347
신내IC:348
신답역:349
신대방역:350
신도림역:351
신동아아파트:352
신사오거리:353
신설동역:354
신용산역:355
신월IC:356
신정네거리역:357
신정이펜하우스2단지:358
신정이펜하우스3단지:359
신촌로터리:360
신풍역:361
안암오거리:362
안양:363
암사동:364
암사역:365
압구정역:366
약령시길:367
약수역:368
양재IC:369
양재대로:370
양재역:371
양지근린공원:372
양천구청:373
양천구청역:374
양천길:375
양평교:376
양평로:377
양화교:378
양화대교:379
양화진공원:380
언주로:381
역삼역:382
역촌사거리:383
역촌역:384
연신내역:385
연희IC:386
염천교:387
영동대교:388
영동대교북단:389
영등포고교:390
영등포시장:391
영등포역:392
영등포청과시장:393
영휘원:394
예술의전당:395
오금공원:396
오금교:397
오금역:398
오류1동:399
오류I.C:400
오류IC:401
오류동삼거리:402
오류역:403
오륜삼거리:404
온수역:405
올림픽공원:406
올림픽대교:407
올림픽대로:408
올림픽선수촌아파트:409
올림픽훼밀리타운:410
왕십리역:411
외국어대:412
외대앞역:413
용두동사거리:414
용마산역:415
용산2가동:416
용산고교:417
용산구청:418
우림시장:419
우이동:420
우장공원입구:421
우장산역:422
원광초교:423
원자력병원:424
원효대교:425
월계역:426
월곡역:427
월드컵경기장:428
월드컵파크1.2단지:429
월드컵파크4-7단지:430
월릉교:431
위생병원:432
은빛3단지:433
은천삼거리:434
은평구청:435
은평뉴타운6.7.8단지:436
은행사거리:437
을지로1가:438
을지로2가:439
을지로3가:440
응암오거리:441
의정부:442
의정부IC:443
이북5도청:444
이수교차로:445
이수역:446
이촌2동:447
이촌역앞:448
이태원역:449
인천:450
인천공항:451
일산:452
일원터널:453
입곡삼거리:454
잠실대교:455
잠실역:456
장안동사거리:457
장안동삼거리:458
장안시장:459
장위사거리:460
장충체육관:461
장평교:462
장한평역:463
전농동사거리:464
전자상가:465
절두산순교성지:466
정동극장:467
정릉입구:468
정의여중고교입구:469
제기동역:470
종로1가:471
종로2가:472
종암동사거리:473
종합운동장:474
중계역:475
중계주공2단지:476
중계주공4·5단지:477
중곡1동사거리:478
중구청:479
중랑교:480
중랑구의회:481
중랑구청:482
중랑초교:483
중마초교:484
중부경찰서:485
중산고교:486
중평초교:487
증산3교:488
증산교:489
증산동:490
진관사:491
진입금지:492
창덕궁:493
창동역:494
창동역(동측):495
창동운동장:496
창신역:497
창원초교:498
창전삼거리:499
천동초교:500
천호대교:501
천호대로:502
천호사거리:503
천호시장:504
청계3가:505
청계4가:506
청계5가:507
청계6가:508
청계7가:509
청계9가:510
청계산입구역:511
청담공원앞:512
청담대교:513
청량리역:514
청백,대우아파트:515
청백아파트1단지:516
청암고교:517
촬영소사거리:518
충무로역:519
코엑스:520
탄천동로:521
태릉:522
통일교육원:523
퇴계로:524
퇴계로3가:525
퇴계로5가:526
퇴계원:527
포이사거리:528
풍납로:529
하계역:530
학여울역:531
한강공원:532
한강대교:533
한강시민공원:534
한강진역:535
한국육영학교:536
한국은행:537
한남대교:538
한남역:539
한남오거리:540
한성대입구역:541
한신아파트:542
한양대.한양대학병원:543
한천로:544
합정역:545
행주대교:546
허준박물관:547
헌릉IC:548
헌릉로:549
현대아파트:550
현석동:551
혜화동로터리:552
혜화로:553
홍대입구역:554
홍연2교:555
홍파초교:556
화계사:557
화곡고가사거리:558
화곡사거리:559
화곡역:560
화곡터널:561
화랑대역:562
황실아파트:563
황학사거리:564
회기역:565
회현사거리:566
효자동:567
효창공원앞역:568
후암동:569
휘경여중·고교:570
흥인사거리:571
흥인지문:572
