0:(복정동)
1:(북쪽)
2:(성산대교)
3:(일산)
4:(절두산순교성지)
5:(하월곡)
6:1-4.6단지
7:5-13단지
8:9-13단지
9:DMC홍보관
10:가락시장
11:가락시장역
12:가람아파트
13:가양1-5단지
14:가양6-9단지
15:가양7-9단지
16:가양대교
17:가양사거리
18:가좌삼거리
19:강남경찰서
20:강남구청
21:강남대로
22:강남세브란스
23:강남순환로
24:강남운전면허시험장
25:강동고교입구
26:강동구청
27:강동대로
28:강변북로
29:강북경찰서
30:강북구민운동장
31:강북구청
32:강서구청
33:강서로
34:강서소방서
35:강서양천교육지원청
36:강일IC
37:강일동입구
38:개나리아파트
39:개롱역
40:개포1.2단지
41:개포1·2단지
42:개포3,4단지
43:개포고교
44:개화사거리
45:거여동사거리
46:거여역
47:경기여고
48:경동시장
49:경복궁
50:경인로
51:경찰병원
52:경찰청
53:고대병원
54:고려대
55:고려대역
56:고산자로
57:고속터미널
58:고양
59:고척2파출소앞
60:고척교
61:고척근린공원
62:공덕오거리
63:공릉역
64:공릉터널
65:공영주차장
66:공항동
67:공항로
68:과천
69:광산사거리
70:광운대
71:광운대입구
72:광화문
73:광흥창역
74:광희사거리
75:교통안전공단 강남검사소
76:구기동
77:구로구청
78:구로디지털단지역
79:구로소방서
80:구로역
81:구룡터널
82:구리
83:구민체육센터
84:구의사거리
85:구의역
86:구파발역
87:국립4.19민주묘지
88:국립재활원
89:국립중앙극장
90:국립중앙박물관
91:국사봉터널
92:국악중·고교
93:군자교
94:금남시장
95:금성초교
96:금천IC
97:금천교
98:금호공원
99:금호역
100:기상청
101:기자촌
102:긴고랑체육공원
103:길동사거리
104:길동생태공원
105:길동역
106:길음교
107:길음역
108:김포공항
109:난곡사거리
110:난곡터널
111:난지한강공원
112:남대문시장
113:남부법원·검찰청
114:남부순환로
115:남산1호터널
116:남산3호터널
117:남산공원
118:남산서울타워
119:남양주
120:남영역
121:내곡IC
122:내방역
123:내부순환로
124:노고산동
125:노원경찰서
126:노원구청
127:노원문화예술회관
128:노원소방서
129:노원역
130:노원우체국
131:녹번역
132:녹사평역
133:농협입구
134:농협창동유통센터
135:답십리사거리
136:답십리삼거리
137:답십리역
138:당고개역
139:당곡사거리
140:대림삼거리
141:대림아파트
142:대방역
143:대우아파트
144:대진고교앞
145:대치역
146:대치중교
147:대학로
148:대흥역
149:도봉구청
150:도봉로
151:도봉보건소
152:도산공원
153:도시철도공사
154:독립문
155:독산로
156:돌곶이역
157:동남권유통단지
158:동대문구청
159:동묘역
160:동부간선도로
161:동원사거리
162:동원중교
163:동작구청
164:동작대교
165:동호대교
166:드림랜드
167:등촌1-10단지
168:등촌1-5단지
169:등촌6-10단지
170:등촌삼거리
171:디지털1단지
172:디지털단지오거리
173:디지털미디어시티
174:디지털미디어시티입구
175:떡전교사거리
176:뚝섬한강공원
177:롯데월드
178:마곡지구
179:마들역
180:마장역
181:마천2동
182:마천로
183:마천사거리
184:마천역
185:마포구청
186:마포구청역
187:마포대교
188:망우로
189:망우사거리
190:망우역
191:매봉역
192:면목역
193:명지대입구
194:목동1-4단지
195:목동11·12·13단지
196:목동11단지
197:목동14단지
198:목동1·5·6단지
199:목동2-4단지
200:목동2·3·4단지
201:목동5단지
202:목동6단지
203:목동9-10단지
204:목동사거리
205:목동아파트
206:목동역
207:문래동사거리
208:문정동현대아파트
209:문정시영아파트
210:문정역
211:문정초교
212:문현초교
213:미사리
214:미성·서광아파트
215:미아1동
216:미아사거리
217:박석고개
218:반포대교
219:발산역
220:방배역
221:방배중교
222:방아다리길
223:방이1동
224:방이동 고분군
225:방이삼거리
226:방이역
227:방학사거리
228:방화1-10단지
229:방화1동
230:방화3-10단지
231:방화6-8단지
232:방화사거리
233:배화여대
234:백제고분로
235:버티고개삼거리
236:번동4·5단지
237:번동사거리
238:법원·검찰청
239:보라매공원
240:보라매로
241:보라매역
242:보람아파트
243:보문역
244:복정역
245:봉화삼거리
246:부천
247:북가좌사거리
248:북가좌삼거리
249:북부간선도로
250:북악터널
251:북한산성
252:분기점
253:불암산종합스타디움
254:사당2,3동
255:사당역
256:사슴1단지
257:사직공원
258:산림청
259:살곶이공원
260:삼각지역
261:삼성역
262:삼성의료원
263:삼양동사거리
264:삼육대학교
265:삼전사거리
266:상계백병원
267:상계역
268:상계주공아파트
269:상도역
270:상도터널
271:상봉역
272:상봉지하차도
273:상봉터미널
274:상수역
275:상암사거리
276:상암초교
277:상일IC
278:상일동
279:상일동역
280:서강대교
281:서대문구의회
282:서대문구청
283:서대문세무서별관
284:서대문역
285:서부면허시험장
286:서부병원앞
287:서부트럭터미널
288:서빙고역
289:서오릉
290:서울(독산동)
291:서울남부지방법원
292:서울대
293:서울대입구역
294:서울대학교
295:서울보훈병원
296:서울시립대
297:서울여자대학교
298:서울역
299:서울주택도시공사
300:서울타워
301:서울특별시
302:서원아파트
303:서초대로
304:서초역
305:서하남IC
306:서하남IC입구
307:석계역
308:석촌역
309:석촌호수
310:선릉역
311:선유도공원
312:성남
313:성남고교
314:성내동
315:성내역
316:성동구청
317:성동구치소
318:성모자애복지관
319:성북역
320:성산대교
321:세검정
322:세곡중학교
323:세종대왕기념관
324:세종로
325:세종로사거리
326:소월길
327:송추
328:송파경찰서
329:송파구청
330:송파대로
331:수락산역
332:수사연구소
333:수색
334:수색교
335:수색역
336:수서IC
337:수서경찰서
338:수서역
339:수유사거리
340:순천향대병원
341:숭례문
342:숭미초교
343:시립서대문병원
344:시립서북병원
345:시청
346:시흥IC
347:시흥사거리
348:신내IC
349:신답역
350:신대방역
351:신도림역
352:신동아아파트
353:신사오거리
354:신설동역
355:신용산역
356:신월IC
357:신정네거리역
358:신정이펜하우스2단지
359:신정이펜하우스3단지
360:신촌로터리
361:신풍역
362:안암오거리
363:안양
364:암사동
365:암사역
366:압구정역
367:약령시길
368:약수역
369:양재IC
370:양재대로
371:양재역
372:양지근린공원
373:양천구청
374:양천구청역
375:양천길
376:양평교
377:양평로
378:양화교
379:양화대교
380:양화진공원
381:언주로
382:역삼역
383:역촌사거리
384:역촌역
385:연신내역
386:연희IC
387:염천교
388:영동대교
389:영동대교북단
390:영등포고교
391:영등포시장
392:영등포역
393:영등포청과시장
394:영휘원
395:예술의전당
396:오금공원
397:오금교
398:오금역
399:오류1동
400:오류I.C
401:오류IC
402:오류동삼거리
403:오류역
404:오륜삼거리
405:온수역
406:올림픽공원
407:올림픽대교
408:올림픽대로
409:올림픽선수촌아파트
410:올림픽훼밀리타운
411:왕십리역
412:외국어대
413:외대앞역
414:용두동사거리
415:용마산역
416:용산2가동
417:용산고교
418:용산구청
419:우림시장
420:우이동
421:우장공원입구
422:우장산역
423:원광초교
424:원자력병원
425:원효대교
426:월계역
427:월곡역
428:월드컵경기장
429:월드컵파크1.2단지
430:월드컵파크4-7단지
431:월릉교
432:위생병원
433:은빛3단지
434:은천삼거리
435:은평구청
436:은평뉴타운6.7.8단지
437:은행사거리
438:을지로1가
439:을지로2가
440:을지로3가
441:응암오거리
442:의정부
443:의정부IC
444:이북5도청
445:이수교차로
446:이수역
447:이촌2동
448:이촌역앞
449:이태원역
450:인천
451:인천공항
452:일산
453:일원터널
454:입곡삼거리
455:잠실대교
456:잠실역
457:장안동사거리
458:장안동삼거리
459:장안시장
460:장위사거리
461:장충체육관
462:장평교
463:장한평역
464:전농동사거리
465:전자상가
466:절두산순교성지
467:정동극장
468:정릉입구
469:정의여중고교입구
470:제기동역
471:종로1가
472:종로2가
473:종암동사거리
474:종합운동장
475:중계역
476:중계주공2단지
477:중계주공4·5단지
478:중곡1동사거리
479:중구청
480:중랑교
481:중랑구의회
482:중랑구청
483:중랑초교
484:중마초교
485:중부경찰서
486:중산고교
487:중평초교
488:증산3교
489:증산교
490:증산동
491:진관사
492:진입금지
493:창덕궁
494:창동역
495:창동역(동측)
496:창동운동장
497:창신역
498:창원초교
499:창전삼거리
500:천동초교
501:천호대교
502:천호대로
503:천호사거리
504:천호시장
505:청계3가
506:청계4가
507:청계5가
508:청계6가
509:청계7가
510:청계9가
511:청계산입구역
512:청담공원앞
513:청담대교
514:청량리역
515:청백,대우아파트
516:청백아파트1단지
517:청암고교
518:촬영소사거리
519:충무로역
520:코엑스
521:탄천동로
522:태릉
523:통일교육원
524:퇴계로
525:퇴계로3가
526:퇴계로5가
527:퇴계원
528:포이사거리
529:풍납로
530:하계역
531:학여울역
532:한강공원
533:한강대교
534:한강시민공원
535:한강진역
536:한국육영학교
537:한국은행
538:한남대교
539:한남역
540:한남오거리
541:한성대입구역
542:한신아파트
543:한양대.한양대학병원
544:한천로
545:합정역
546:행주대교
547:허준박물관
548:헌릉IC
549:헌릉로
550:현대아파트
551:현석동
552:혜화동로터리
553:혜화로
554:홍대입구역
555:홍연2교
556:홍파초교
557:화계사
558:화곡고가사거리
559:화곡사거리
560:화곡역
561:화곡터널
562:화랑대역
563:황실아파트
564:황학사거리
565:회기역
566:회현사거리
567:효자동
568:효창공원앞역
569:후암동
570:휘경여중·고교
571:흥인사거리
572:흥인지문
